# springCloud-learn1

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/env/: mysql.env  nacos.env
docker/mysql/initdb/: cloud-order.sql  cloud-user.sql  nacos.sql
eureka-server/: pom.xml
eureka-server/src/main/java/loli/gothic/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/loli/gothic/feign/client/: UserClient.java
feign-api/src/main/java/loli/gothic/feign/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/loli/gothic/gateway/: GatewayApplication.java
gateway/src/main/java/loli/gothic/gateway/filter/: DemoAuthFilter.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/loli/gothic/order/: OrderApplication.java
order-service/src/main/java/loli/gothic/order/client/: UserClient.java
order-service/src/main/java/loli/gothic/order/mapper/: OrderMapper.java
order-service/src/main/java/loli/gothic/order/pojo/: Order.java  User.java
order-service/src/main/java/loli/gothic/order/service/: OrderService.java
order-service/src/main/java/loli/gothic/order/web/: OrderController.java
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/loli/gothic/user/: UserApplication.java
user-service/src/main/java/loli/gothic/user/config/: PatternProperties.java
user-service/src/main/java/loli/gothic/user/mapper/: UserMapper.java
user-service/src/main/java/loli/gothic/user/pojo/: User.java
user-service/src/main/java/loli/gothic/user/service/: UserService.java
user-service/src/main/java/loli/gothic/user/web/: UserController.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
